@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root{
    --Grey:  hsl(212, 27%, 19%);
    --GreyLight: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
}

.banner {
    background-color: blue;
    height: 75vh;
    /* min-height: 300px; */
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.menu{
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menu span{
    margin-right: 40px;
    cursor: pointer;
}

.contact{
    background-color: white;
    color: black;
    padding: 12px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.25s all ease-in-out;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    font-size: 14px;
}

.contact:hover {
    background-color: antiquewhite;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    flex-grow: 1;
    color: white;
    font-family: 'Fraunces', serif;
    letter-spacing: 8px;
    font-weight: bold;
    margin-bottom: 100px;
    font-weight: 900;
}

.arrow{
    margin-top: 60px;
}

.section1, .reverse, .section2{
    display: flex;
    height: 80vh;
}

.section1 img,
.reverse img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left, 
.reverse .left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .text-container,
.reverse .text-container {
    width: 70%;
}

.section1  p,
.reverse p{
    color: #818498;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

.section2 .left{
    background-image: url('/images/desktop/image-graphic-design.jpg');
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.section2 .right{
    background-image: url('/images/desktop/image-photography.jpg');
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.section2 .right p{
    text-align: center;
    color:  hsl(198, 62%, 26%);
    width: 50%;
    margin-bottom: 20px;
    font-weight: 900;
    font-family: 'Barlow', sans-serif;
}

.section2 .left p{
    text-align: center;
    color: hsl(167, 40%, 24%);
    width: 60%;
    margin-bottom: 20px;
    font-weight: 900;
    font-family: 'Barlow', sans-serif;
}

.right h1{
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-family: 'Fraunces', serif;
    color:  hsl(198, 62%, 26%);
    font-weight: 900;
}


.left h1{
    font-size: 1.5rem;
    color: hsl(167, 40%, 24%);
    margin-bottom: 30px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}


.left .button{
    display: flex;
    align-items: center;  
    cursor: pointer;
    margin-top: 10px;

    border: 0;
    text-decoration: none;
    background-color: unset;

    font-size: 1rem;
    font-family: 'Fraunces', serif;
    color:  hsl(212, 27%, 19%);
    text-transform: uppercase;
    font-weight: 900;

    text-decoration: underline;
    text-decoration-thickness: 6px;
    text-underline-offset: -3px;

}

div.text-container .button {
    text-decoration-color: hsl(51, 100%, 78%);
}

div.text-container .button:hover {
    text-decoration-color: hsl(51, 100%, 49%) ;
}

div.text-container .button.red {
    text-decoration-color: hsl(7, 100%, 81%);
}

div.text-container .button.red:hover {
    text-decoration-color:  hsl(7, 99%, 70%);
}

.left div img{
    width: 150px;
}

.left, .right{
    flex: 1;
}

.left img, .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img{
    width: 100%;
    height: 100%;
    object-fit: 
}


.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--White);
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonials h1{
    color: var(--GreyLight);
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: 'Fraunces', serif;
    letter-spacing: 5px;
}

.clients{
    display: flex;
    justify-content: space-between;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client .client-image{
    margin-bottom: 40px;
}

.client p{
    text-align: center;
    margin-bottom: 30px;
    color: #19536B;
    line-height: 1.2;
    font-family: 'Barlow', sans-serif;
    font-weight: 900;
}

.client .details{
    text-align: center;
}

.details h2{
    font-family: 'Fraunces', serif;
    color: #233023;
    font-size: 1.3rem;
}

.client h4 {
    margin-top: 8px;
    color: #A7ABAE;
    font-family: 'Barlow', sans-serif;
}

.examples{
    display: flex;

}

.examples div{
    flex: 0.25;
}

.examples img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer{
    background-color:  #90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 50px;
}

.footer-navigation{
    color: hsl(168, 34%, 41%);
    margin-top: 20px;
    font-weight: bold;
}

.footer-navigation span {
    padding: 16px;
    cursor: pointer;
}

.footer-navigation span:hover {
    color: #207465;
}


.footer .social-media {
    margin-top: 70px;
}

.social-media img{
    padding: 10px;
}

#hamburguer{
    display: none;
}

/* media queries */

@media only screen and (max-width: 700px) {
    .section1, .reverse {
        flex-direction: column;
        height: auto;
    }

    .section1 .left,
    .reverse .left{
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .examples{
        flex-wrap: wrap;
    }

    .examples div {
        flex-direction: 0.5;
        flex-basis: 50%;
    }

    .clients {
        flex-direction: column;
        margin-top: 10px;
    }

    .client{
        margin-top: 40px;
    }

    #hamburguer{
        display: flex;
    }

    .menu{
        display: none;
    }

    .main{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 150px;
    }

    .arrow{
        margin-top: 10px;
    }

    .section1{
        flex-direction: column-reverse;
    }

    .reverse{
        flex-direction: column;
    }

    .section2{
        flex-direction: column;
    }

    .testimonials h1{
        text-align: center;
    }
}